
------[SEMINARIO DE CONTROLE AMBIENTAL]------
Date Inicialize: 28/05/2024
Date to finish :  05/06/2024
Progress       :-----CRIAR----
Task Status    :-----CRIAR----
Task Map       :-----CRIAR----
To be warned   :-----YES/NO---
Description:
	Professor Marcos que vai passar um artigo para nos 
estudar-mos sobre o assuto e apresentar como formato de seminario
um trabalho sobre o conteudo de poluição do ar, temos que tomar um cui-
dado especial para falarmos de como foi toda a metodologia de como pode-
mos incorporar esse assunto junto as demandas do dia a dia
___________________________________________________________________________
